
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.aluminum_ore.name=Aluminum Ore
tile.lead_ore.name=Lead Ore
tile.silver_ore.name=Silver Ore
tile.advancium_ore.name=Advancium Ore
tile.copper_block.name=Copper Block
tile.tin_block.name=Tin Block
tile.aluminum_block.name=Aluminum Block
tile.lead_block.name=Lead Block
tile.silver_block.name=Silver Block
tile.advancium_block.name=Advancium Block

item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.aluminum_ingot.name=Aluminum Ingot
item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.advancium_ingot.name=Advancium Ingot
item.bronze_ingot.name=Bronze Ingot
item.silicon.name=Silicon
item.sulfur_dust.name=Sulfur Dust
item.gear_bushing.name=Gear Bushing
item.copper_gear.name=Copper Gear
item.tin_gear.name=Tin Gear
item.aluminum_gear.name=Aluminum Gear
item.lead_gear.name=Lead Gear
item.silver_gear.name=Silver Gear
item.bronze_gear.name=Bronze Gear
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.aluminum_dust.name=Aluminum Dust
item.lead_dust.name=Lead Dust
item.silver_dust.name=Silver Dust
item.bronze_dust.name=Bronze Dust
item.copper_nugget.name=Copper Nugget
item.tin_nugget.name=Tin Nugget
item.aluminum_nugget.name=Aluminum Nugget
item.lead_nugget.name=Lead Nugget
item.silver_nugget.name=Silver Nugget
item.bronze_nugget.name=Bronze Nugget

itemGroup.advancebase=AdvanceBase